<!DOCTYPE html>
<html>
<head>
    <title>Nisha's Blog</title>
    <link rel="stylesheet"href="css/main.css">
    </head>
    <body>
    <!--Navigation bar-->
        <div class="topnav"> 
            <a href="index.html">Home</a>
                <a href="certificate.html">Certificate</a>
                    <a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact</a>
                
        </div>
        <!--End of Navigation bar-->
        <!--body content-->
        <div class="content">
            <h3>Gallery:</h3>
            <!--Gallery content-->
            <div class="gallery">
                <img src="image/7.jpg"alt="image- 1"/>
                <div class="desc">Beautifull</div>
            </div>
            <div class="gallery1">
            <img src="image/8.jpg"alt="image- 2"/>
                <div class="desc">Lovely</div>
                        </div>
            <div class="gallery2">
        <img src="image/9.jpg"alt="image- 3"/>
                <div class="desc">Nice</div>
            </div>
            
      <div class="gallery6">                  
<img src="image/10.jpg"alt="image- 3"/>
                <div class="desc">Good</div>
                        </div>
            
            
        </div>
           <!--End of Gallery content-->  
        
        <!--end of body content-->
        <!--footer content-->
        <div class="footer">
            &copy;Nisha-2018
        </div>
         <!--end of footer content-->
    
    
    
    
    
    
    
    </body>

</html>